# SPLE-EmpiricalAnalysis

./: README.md
1-case-studies/: Case Studies Requirements - Data Extraction Form.csv  README.md
2-state-of-the-art/: README.md  SPL Tools - Data Extraction Form.csv  tools.py
3-analysis/: README.md
3-analysis/FeatureIDE/eVoting-FH-AspectJ/: model.xml
3-analysis/FeatureIDE/eVotingFHJava/: LoggingFile.txt
3-analysis/Glencoe/: FQAs-partial-variabilitymodel.gfm.json  FQAs-variabilitymodel.xmi
3-analysis/PureVariants/FQAs/: .project  FQAs.xfm
3-analysis/vEXgine/: README.md
4-roadmaps/: README.md
WeaFQAs/: README.md
WeaFQAs/Clafer/: README.md
WeaFQAs/Domain Analysis (DA)/Clafer/: FQAs-featuremodel.txt  README.md
WeaFQAs/Domain Analysis (DA)/FeatureIDE/: README.md
WeaFQAs/Domain Analysis (DA)/SPLOT/: FQAs-featuremodel.xml  README.md
WeaFQAs/Domain Implementation (DI)/FeatureIDE/: README.md
WeaFQAs/FeatureIDE/: README.md
WeaFQAs/FeatureIDE/eVotingAnnotationsAntenna/: model.xml
WeaFQAs/Glencoe/: FQAs-variabilitymodel.spass  FQAs-variabilitymodel.xfm  README.md
WeaFQAs/PureVariants/: README.md
WeaFQAs/PureVariants/FQAs/: FQAs.ccfm
WeaFQAs/SPLOT/: README.md
WeaFQAs/Third-party implementations and NFPs/code/source-code/fqas-characterization/: .project  pom.xml
WeaFQAs/Third-party implementations and NFPs/code/source-code/fqas-characterization/src/main/java/encryption/: AES.java  AES_BouncyCastle.java  Blowfish.java  Blowfish_BouncyCastle.java  DESede.java  DESede_BouncyCastle.java  MainEncryption.java  MainEncryption_SizeOutput.java  RSA.java
WeaFQAs/Third-party implementations and NFPs/code/source-code/fqas-characterization/src/main/java/logging/: Logging.java
WeaFQAs/Third-party implementations and NFPs/code/source-code/fqas-characterization/src/main/java/utils/: MyUtils.java
WeaFQAs/vEXgine/: README.md
analysis/: README.md
analysis/Clafer/: FQAs-featuremodel.js
analysis/FAMA/: FQAs-VariabilityModel.fama  README.md
analysis/FeatureIDE/eVoting-FH-AspectJ/: LoggingFile.txt
analysis/Glencoe/: FQAs-variabilitymodel.cnf  FQAs-variabilitymodel.xlsx
analysis/SPLOT/: README.md
case-studies/: README.md
roadmaps/: README.md
state-of-practice/: README.md  SPL Tools - Data Extraction Form.csv  SPL Tools - Data Extraction Form.xlsx  statistics-script.R
(+110 files in other folders)
