<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iBtA4zw3Mhd5kUtzw" cm:version="1.5" cm:type="ps:ccfm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iq_-Pq3O2BS6MOW9w" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="ifwnxaAoexNI8j-1f" cm:type="ps:string">FQAsFamily</cm:constant>
      </cm:property>
      <cm:property cm:id="i2Y4_dyyYdTAhEj55" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="i8YNO2OOrSUMW032R" cm:type="ps:string">Josemi</cm:constant>
      </cm:property>
      <cm:property cm:id="iNinSiTbME8NUOU4K" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="i2rv46b2IH4P3JC-g" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iKjgqnFykvrmcJMwR" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="i5bDup5kx4moH6GBI" cm:type="ps:datetime">2019-01-09T11:23:03.116Z</cm:constant>
      </cm:property>
      <cm:property cm:id="i06u-HGbssFcMpFy9" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iP-lBN6rijv1q6sTe" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="iW0D3tGHt7Vwy6ayR">
    <cm:element cm:id="iW0D3tGHt7Vwy6ayR" cm:name="FQAsFamily" cm:type="ps:family" cm:class="ps:family" cm:default="on">
      <cm:properties>
        <cm:property cm:id="i5vluUEtsKoc_SGzr" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iHRrMbjB6pnBAo7Qc" cm:type="ps:string">Josemi</cm:constant>
        </cm:property>
        <cm:property cm:id="iSevQbMvSBcEG2fA7" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iUnC04lq7ve4bYtAR" cm:type="ps:datetime">2019-01-09T11:23:03.116Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ihypia4M4q9WjzbQJ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iw_l9RDLV_pyWPYv3" cm:type="ps:string">Josemi</cm:constant>
        </cm:property>
        <cm:property cm:id="i2pvmhv4r3_M3hiQ1" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iHOohYPFOeFdckvvT" cm:type="ps:datetime">2019-01-09T11:23:03.116Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
