begin_problem(FEATURE_MODEL).
list_of_descriptions.
name({**}).
author({**}).
status(unknown).
description({**}).
end_of_list.
list_of_symbols.
predicates[(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0),(9,0),(10,0),(11,0),(12,0),(13,0),(14,0),(15,0),(16,0),(17,0),(18,0),(19,0),(20,0),(21,0),(22,0),(23,0),(24,0)].
end_of_list.
list_of_formulae(axioms).
formula(and(1,implies(2,1),implies(3,1),implies(4,1),implies(1,or(2,3,4)),equiv(5,2),equiv(6,2),implies(7,2),implies(8,2),equiv(9,3),implies(10,3),equiv(11,4),implies(12,4),equiv(13,4),implies(14,4),implies(15,5),implies(16,5),implies(5,or(15,16)),implies(15,not(16)),implies(16,not(15)),implies(17,6),implies(18,6),implies(6,or(17,18)),implies(17,not(18)),implies(18,not(17)),implies(19,9),implies(20,9),implies(9,or(19,20)),implies(19,not(20)),implies(20,not(19)),implies(21,11),implies(22,11),implies(11,or(21,22)),implies(21,not(22)),implies(22,not(21)),implies(23,13),implies(24,13),implies(13,or(23,24)),implies(23,not(24)),implies(24,not(23)),implies(7,4),not(and(15,17)),implies(22,24))).
end_of_list.
end_problem.
