Voting Key Authentication ... 
User correctly authenticated...
(111111a,DESEncrypted)
Voting Key Authentication ... 
User correctly authenticated...
(111111a,DESEncrypted)
Voting Key Authentication ... 
User Invalid...
(111111a,DESEncrypted)
(111111a,DESEncrypted)
(111111a,DESEncrypted)
(111111a,DESEncrypted)
(111111a,DESEncrypted)
(11111,DESEncrypted)
(11111,DESEncrypted)
(11111,DESEncrypted)
(11111,DESEncrypted)
(11111,DESEncrypted)
(11111,DESEncrypted)
(11111,DESEncrypted)
(11111,DESEncrypted)
Voting Key Authentication ... 
Invalid User...
Voting Key Authentication ... 
(111111,DESEncrypted)
Voting Key Authentication ... 
(111111,DESEncrypted)
Digital Certificate Authentication ... 
Invalid User...
Digital Certificate Authentication ... 
Invalid User...
Digital Certificate Authentication ... 
(111111,DESEncrypted)
(11111,DESEncrypted)
(11111,DESEncrypted)
